<link rel="stylesheet" href="css/contact.css">

<body>

    <div class="text">
        <p>
            Reach Out To Us Today
        </p>
    </div>

    <div class="hours text-center">
        <p>
            724-433-8514
        </p>
    </div>


    <div class="hero">


        <form action="" id = "contactForm">
            <div class="row">
                <div class="alert">Message sent, we'll be with you soon!</div>
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name">Your Name</label>
                </div>


                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number">Your Phone Number</label>
                </div>
            </div>

            <div class="input-group">
                <input type="email" id="email" required>
                <label for="email">Your Email</label>
            </div>

           
            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message">Your Message</label>
            </div>

             
            <div class="button">
                <button type="submit">SUBMIT</button>
            </div>
            
        </form>


    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js "></script> 
   
    <script src="{% static 'core/js/forms.js' %} "></script>
    

</body>